# eurekaclinical-analytics-service

./: NOTICE  README.md  pom.xml
eureka-services/: pom.xml
eureka-services/src/main/webapp/WEB-INF/: web.xml
src/license/: licenses.properties
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/authentication/: AbstractUserSupport.java  ServicesAuthenticationSupport.java  UserSupport.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/comm/: AppProperties.java  AppPropertiesLinks.java  AppPropertiesModes.java  AppPropertiesRegistration.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/config/: AppModule.java  ConfigListener.java  EtlClientProvider.java  ServiceProperties.java  ServletModule.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/conversion/: AbstractConverter.java  AbstractValueThresholdGroupEntityConverter.java  CategorizationConverter.java  CohortConversionSupport.java  ConversionSupport.java  ConversionUtil.java  DestinationToEtlDestinationVisitor.java  EtlDestinationToDestinationVisitor.java  EtlNodeToServicesNodeVisitor.java  FrequencyConverter.java  FrequencyNotValueThresholdConverter.java  FrequencyValueThresholdConverter.java  PhenotypeConversionSupport.java  PropositionDefinitionCollector.java  PropositionDefinitionConverter.java  PropositionDefinitionConverterVisitor.java  SequenceConverter.java  ServicesNodeToEtlNodeVisitor.java  SystemPropositionConverter.java  ValueThresholdsCompoundLowLevelAbstractionConverter.java  ValueThresholdsLowLevelAbstractionConverter.java  package-info.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/dao/: AnalyticsServiceRoleDao.java  AuthorizedUserDao.java  FrequencyTypeDao.java  JpaFrequencyTypeDao.java  JpaPhenotypeEntityDao.java  JpaRelationOperatorDao.java  JpaRoleDao.java  JpaThresholdsOperatorDao.java  JpaTimeUnitDao.java  JpaUserDao.java  JpaUserTemplateDao.java  JpaValueComparatorDao.java  PhenotypeEntityDao.java  RelationOperatorDao.java  RoleDao.java  ThresholdsOperatorDao.java  TimeUnitDao.java  UserDao.java  ValueComparatorDao.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/entity/: AuthorizedRoleEntity.java  AuthorizedUserEntity.java  CategoryEntity.java  ExtendedPhenotype.java  FrequencyEntity.java  FrequencyType.java  PhenotypeEntity.java  PhenotypeEntityVisitor.java  PropertyConstraint.java  PropositionChildrenVisitor.java  PropositionEntityVisitable.java  PropositionTypeVisitor.java  Relation.java  RelationOperator.java  RoleEntity.java  SequenceEntity.java  SystemProposition.java  ThresholdsOperator.java  TimeUnit.java  UserEntity.java  UserEntityFactory.java  UserEntityVisitable.java  UserEntityVisitor.java  UserTemplateEntity.java  ValueComparator.java  ValueThresholdEntity.java  ValueThresholdGroupEntity.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/filter/: AutoAuthorizationFilter.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/finder/: AbstractPropositionFinder.java  PropositionFindException.java  PropositionFinder.java  PropositionRetriever.java  SystemPropositionFinder.java  SystemPropositionRetriever.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/json/: AbsoluteTimeUnitMixin.java  AttributeMixin.java  BooleanValueMixin.java  CompoundLowLevelAbstractionJsonDeserializer.java  CompoundLowLevelAbstractionJsonSerializer.java  ConstantMixin.java  ContextDefinitionMixin.java  DefaultSourceIdMixin.java  EventMixin.java  ExtendedPropositionMixin.java  GapFunctionMixin.java  HighLevelAbstractionJsonDeserializer.java  HighLevelAbstractionJsonSerializer.java  LowLevelAbstractionJsonDeserializer.java  LowLevelAbstractionJsonSerializer.java  NominalValueMixin.java  NotRecordedSourceIdMixin.java  NumberValueMixin.java  ObjectMapperProvider.java  PrimitiveParameterMixin.java  PropertyMixin.java  PropositionMixin.java  ReferenceMixin.java  RelationMixin.java  SequentialTemporalPatternDefinitionMixin.java  SliceAbstractionJsonDeserializer.java  SliceAbstractionJsonSerializer.java  SourceIdMixin.java  SubsequentTemporalExtendedPropositionDefinitionMixin.java  TemporalExtendedParameterMixin.java  TemporalExtendedPropositionMixin.java  UnitMixin.java  ValueMixin.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/props/: AnalyticsServiceProperties.java  PublicUrlGenerator.java  SupportUri.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/resource/: AppPropertyResource.java  ConceptResource.java  DestinationResource.java  FrequencyTypeResource.java  JobResource.java  PhenotypeResource.java  RelationOperatorResource.java  RoleResource.java  SourceConfigResource.java  ThresholdsOperatorResource.java  TimeUnitResource.java  UserResource.java  UserTemplateResource.java  ValueComparatorResource.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/translation/: CategorizationTranslator.java  FrequencyTranslator.java  PhenotypeEntityTranslatorVisitor.java  PhenotypeTranslatorVisitor.java  PropositionTranslator.java  PropositionTranslatorUtil.java  SequenceTranslator.java  SummarizingPhenotypeEntityTranslatorVisitor.java  SystemPropositionTranslator.java  TranslatorSupport.java  ValueThresholdsTranslator.java
src/main/java/edu/emory/cci/aiw/cvrg/eureka/services/util/: AbstractNodeVisitor.java  PropositionDefinitionTypeVisitor.java  PropositionUtil.java  StringUtil.java  SuperUserDefaultPasswordGenerator.java
src/main/resources/: Messages.properties  application.properties  ehcache.xml  logging.properties
src/main/resources/dbmigration/: changelog-master.xml
src/main/resources/templates/: activation.ftl  changePassword.ftl  password.ftl  password_reset.ftl  verification.ftl
src/main/resources/tomcat-eureka-config/: logging.properties
src/main/resources/tomcat-eureka-config/dbmigration/: tomcat7-run-inserts-changelog.xml
src/main/resources/tomcat-eureka-config/eureka/: application.properties
src/main/resources/tomcat-server-config/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logging.properties
src/test/resources/eureka-config/eureka/: application.properties
(+30 files in other folders)
