<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurekaclinical</groupId>
	<artifactId>eureka-services</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Eureka Services</name>
	<description>Eureka Services is the middle services layer
		of the Eureka! Clinical Analytics application.
	</description>
	<inceptionYear>2012</inceptionYear>
	
	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eurekaclinical-parent-standard-deps</artifactId>
		<version>2</version>
	</parent>

	<properties>
		<tomcat.port>8080</tomcat.port>
        <tomcat.httpsPort>8443</tomcat.httpsPort>        
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <commons-codec-version>1.4</commons-codec-version>
		<eureka-protempa-etl-version>3.1-SNAPSHOT</eureka-protempa-etl-version>
		<eurekaclinical-ontology-version>2.0</eurekaclinical-ontology-version>
		<aiw-i2b2-etl-version>3.0</aiw-i2b2-etl-version>
<!-- 		<maven.javadoc.skip>true</maven.javadoc.skip> -->
	</properties>
	
	<scm>
		<developerConnection>scm:git:https://github.com/eurekaclinical/eureka.git</developerConnection>
		<connection>scm:git:https://github.com/eurekaclinical/eureka.git</connection>
		<url>https://github.com/eurekaclinical/eureka.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eurekaclinical/eureka/issues</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<build>
		<finalName>eureka-services</finalName>
		<plugins>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>etc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>etc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
			</plugin>
			
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tomcat</id>
			<properties>
				<cas-server-version>3.0-Alpha-26</cas-server-version>
				<cas-mock-version>2.0</cas-mock-version>
				<tomcat.httpsPort>8443</tomcat.httpsPort>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-context.xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources/tomcat-server-config</directory>
											<filtering>true</filtering>
											<includes>
												<include>context.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-cert</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources/tomcat-server-config</directory>
											<filtering>false</filtering>
											<includes>
												<include>localhost.keystore</include>
												<include>localhost.truststore</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
                            <execution>
                                <id>copy-logging.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <includes>
                                                <include>logging.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                           <execution>
                                <id>copy-application.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config</directory>
                                            <includes>
                                                <include>application.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.jasig.cas.client</groupId>
								<artifactId>cas-client-core</artifactId>
								<version>${cas-client-version}</version>
								<exclusions>
									<exclusion>
										<groupId>javax.servlet</groupId>
										<artifactId>servlet-api</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>commons-codec</groupId>
								<artifactId>commons-codec</artifactId>
								<version>${commons-codec-version}</version>
								<scope>compile</scope>
							</dependency>
						</dependencies>
						<configuration>
							<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
							<port>${tomcat.port}</port>
							<httpsPort>${tomcat.httpsPort}</httpsPort>
							<keystorePass>changeit</keystorePass>
							<keystoreFile>conf/localhost.keystore</keystoreFile>
							<keystoreType>JKS</keystoreType>
							<additionalConfigFilesDir>${project.build.directory}/tomcat-config</additionalConfigFilesDir>
							<systemProperties>
								<org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>true</org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>
								<javax.net.ssl.trustStore>${project.build.directory}/tomcat/conf/localhost.truststore</javax.net.ssl.trustStore>
								<javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
								<eureka.config.dir>${project.build.directory}/eureka-config/eureka</eureka.config.dir>
								<java.util.logging.config.file>${project.build.directory}/eureka-config/logging.properties</java.util.logging.config.file>
							</systemProperties>
							<webapps>
								<webapp>
									<groupId>org.eurekaclinical</groupId>
									<artifactId>eureka-protempa-etl</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<asWebapp>true</asWebapp>
								</webapp>                                   
							</webapps>
							<addContextWarDependencies>true</addContextWarDependencies>
							<addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
						</configuration>
					</plugin>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
	                        <execution>
								<id>extract-eureka-ontology-h2-db</id>
								<phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
								<configuration>
									<artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-ontology</artifactId>
                                            <version>${eurekaclinical-ontology-version}</version> 
                                        </artifactItem>
                                    </artifactItems>
									<includes>
										eureka-db/eureka-ontology.mv.db,
										eureka-db/eureka-ontology.trace.db
									</includes>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-sql-from-aiw-i2b2-etl</id>
								<phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
								</goals>
								<configuration> 
									<artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>aiw-i2b2-etl</artifactId>
                                            <version>${aiw-i2b2-etl-version}</version> 
                                        </artifactItem>
                                    </artifactItems>
									<includes>
		 										sql/i2b2_data_tables_1_7_h2.sql, 
												sql/mock_stored_procedures_h2.sql,
										dbmigration/i2b2-data-schema-changelog.xml,
									</includes>
									<outputDirectory>${project.build.directory}/eureka-protempa-etl-config</outputDirectory>
								</configuration>
							</execution>
                            <execution>
                                <id>copy-sql-from-eureka-protempa-etl</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eureka-protempa-etl</artifactId>
                                            <version>${eureka-protempa-etl-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/eureka-protempa-etl-config</outputDirectory>
                                </configuration>
                            </execution> 
                            <execution>
                                <id>copy-sql-from-eureka-protempa-etl-i2b2-data-schema</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eureka-protempa-etl</artifactId>
                                            <version>${eureka-protempa-etl-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/tomcat-eureka-config/dbmigration/eureka-protempa-etl-changelog.xml</includes>
                                    <outputDirectory>${project.build.directory}/eureka-protempa-etl-config</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sql-from-eureka-protempa-etl-tomcat7-run-inserts-changelog</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eureka-protempa-etl</artifactId>
                                            <version>${eureka-protempa-etl-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/tomcat-eureka-config/dbmigration/tomcat7-run-inserts-changelog.xml</includes>
                                    <outputDirectory>${project.build.directory}/eureka-protempa-etl-config</outputDirectory>
                                </configuration>
                            </execution>    
                            <execution>
                                <id>copy-sql-from-eureka-protempa-etl-1</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eureka-protempa-etl</artifactId>
                                            <version>${eureka-protempa-etl-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/tomcat-eureka-config/sql/eureka-i2b2-ksb-2-h2.sql</includes>
                                    <outputDirectory>${project.build.directory}/eureka-protempa-etl-config</outputDirectory>
                                </configuration>
                             </execution> 
                        </executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
		                     <execution>
								<id>copy-eureka-protempa-etl-changelogxml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/eureka-protempa-etl-config/WEB-INF/classes/dbmigration</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/eureka-protempa-etl-config/WEB-INF/classes/tomcat-eureka-config/dbmigration</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution> 
							 <execution>
								<id>copy-eureka-protempa-etl-changelog-masterxml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/classes/dbmigration</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/eureka-protempa-etl-config/WEB-INF/classes/dbmigration</directory>
											<filtering>true</filtering>
											<includes>
												<include>changelog-master.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-eureka-protempa-etl-tomcat7-run-inserts-changelogxml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/eureka-config/dbmigration</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/eureka-protempa-etl-config/WEB-INF/classes/tomcat-eureka-config/dbmigration</directory>
											<includes>
												<include>tomcat7-run-inserts-changelog.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>liquibase-populate-eureka-services-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
	                                <expressionVars>
										<property>
											<name>eureka.superuser.email</name>
											<value>no-reply@localhost</value>
										</property>
										<property>
											<name>eureka.superuser.firstname</name>
											<value>super</value>
										</property>
										<property>
											<name>eureka.superuser.lastname</name>
											<value>user</value>
										</property>
										<property>
											<name>eureka.superuser.password</name>
											<value>4656fd365a7b2a27efb753bca9b9cf1</value>
										</property>
										<property>
											<name>eureka.superuser.username</name>
											<value>superuser</value>
										</property>
										<property>
											<name>eureka.superuser.fullname</name>
											<value>Superuser</value>
										</property>
									</expressionVars>
                                    <changeLogFile>${basedir}/src/main/resources/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/eureka-db/eureka-services</url>
                                </configuration>
                            </execution>
<!--                             <execution> -->
<!--                                 <id>liquibase-populate-eureka-protempa-etl-db</id> -->
<!--                                 <phase>process-resources</phase> -->
<!--                                 <goals> -->
<!--                                     <goal>update</goal> -->
<!--                                 </goals> -->
<!--                                 <configuration> -->
<!--                                     <changeLogFile>${project.build.directory}/eureka-protempa-etl-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile> -->
<!--                                     <url>jdbc:h2:file:${project.build.directory}/eureka-db/eureka-protempa-etl</url> -->
<!--                                 </configuration> -->
<!--                             </execution> -->
                            <execution>
                                <id>liquibase-populate-i2b2-data-schema-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eureka-protempa-etl-config/dbmigration/i2b2-data-schema-changelog.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/eureka-db/i2b2-data-schema</url>
                                </configuration>
                            </execution>
                           	<execution>
                                <id>liquibase-populate-eureka-backend-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eureka-protempa-etl-config/WEB-INF/classes/dbmigration/eureka-protempa-etl-changelog.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/eureka-db/eureka-backend</url>
                                </configuration>
                            </execution>
                           </executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<eureka.config.dir>${project.build.directory}/test-classes/eureka-config/eureka</eureka.config.dir>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>protempa-framework</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-client</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eurekaclinical-protempa-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

